// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@custom-font: 'Quicksand', sans-serif;

html, body {
	font-size: 62.5%;
	height: 100%;
}

#top {
	display: flex;
	justify-content: space-between;

	h1 {
		font-size: 3rem;
		margin-left: 40px;
		font-family: @custom-font;
	}

	h2 {
		font-size: 1.5rem;
		margin-left: 40px;
		font-family: @custom-font;
	}

	nav { 
		font-family: @custom-font;
		font-size: 2rem;
		justify-content: space-evenly;
		margin-top: 30px;
		margin-right: 10px;
	}

	nav a {
		margin-right: 40px;
		text-decoration: none;
		color: #43B3E0
	}

	@media screen and (max-width: 1200px) {
		flex-wrap: wrap;
		flex-direction: column;
		min-width: 100%;

		h1, h2, nav {
			display: flex;
			justify-content: center;
		}

		nav a {
			margin: 0 auto;
		}
	}
}

#middle {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	#skills {
		width: 60%;
		margin-top: 40px;
		margin-right: 40px;
		line-height: 1.5;
	}
	
	#photo img {
	border-radius: 100%;
	height: 469px;
	width: 352px;
	margin: 40px 40px;
	}

	h1 {
		font-size: 3rem;
		font-family: @custom-font;
	}

	h2 {
		font-size: 2rem;
		font-family: @custom-font;
		margin: 20px 0;
	}

	p {
		font-size: 1.5rem; 
		font-family: @custom-font;
	}

	@media screen and (max-width: 1200px) {
		flex-wrap: wrap;
		justify-content: center;
		min-width: 100%;

		#skills {
			margin: 0 auto;
		}
	}
}

#bottom {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row-reverse;
	justify-content: space-between;

	h1 {
		font-size: 3rem;
		font-family: @custom-font;
	}

	h2 {
		font-size: 2rem;
		font-family: @custom-font;
		margin: 20px 0;
	}

	p {
		font-size: 1.5rem;
		font-family: @custom-font;
	}

	#history {
		width: 60%;
		margin-right: 40px;
		line-height: 1.5;
	}

	#featured {
		margin-left: 100px;
	}

	#featured img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 20px auto;
		border-radius: 100%;
	}

	@media screen and (max-width: 1200px) {
		flex-wrap: wrap;
		flex-direction: column-reverse;
		min-width: 100%;
		margin-top: 40px;
		margin-bottom: 40px;

		#history {
			margin: 0 auto;
		}

		#featured {
			margin: 0 auto;
		}
	}
	
}

#button {
	margin: 0 auto;
	margin-bottom: 40px;
	cursor: pointer;
	font-size: 3rem;
	font-family: @custom-font;
	background: #43B3E0;
	text-align: center;
	color: white;
	border: 1px solid black;
	width: 1300px;
	line-height: 2;

	a {
		text-decoration: none;
		color: white;
		padding: 20px 0;
	}

	@media screen and (max-width: 1200px) {
		display: flex;
		flex-wrap: wrap;
		max-width: 100%;
	}
}